
:	!---------------------------------------;
:	!				Template				;	
:	!---------------------------------------;
:	;
:	;
:	!### Section 1 : Test Section ### ;
:	;
:	F[20:Flg_Test] = (ON) ;
:	F[21:Flg_Test] = (OFF) ;
:	F[22:Flg_Test] = (OFF) ;
:	F[23:FLg_Test] = (ON) ;
:	;
:	!### Section 2 : Test Section ### ;
:	;
:	R[1:Reg_Test] = 30.5 ;
:	R[2:Reg_Test] = 300 ;
:	R[3:Reg_Test] = 30.7 ;
:	R[4:Reg_Test] = 30.8 ;
:	;
:	!### Section 3 : Test Section ### ;
:	;
:	R[5:Reg_Test] = 30.9 ;
:	R[6:Reg_Test] = 31 ;
:	R[7:Reg_Test] = 31.1 ;
:	R[8:Reg_Test] = 31.2 ;
:	R[9:Reg_Test] = 31.3 ;
:	R[10:Reg_Test] = 31.4 ;
:	;
:	!### Section 4 : Test Section ### ;
:	;
:	R[11:Reg_Test] = 31.5 ;
:	R[12:Reg_Test] = 31.6 ;
:	;
:	!### Section 5 : Test Section ### ;
:	;
:	R[13:Reg_Test] = 31.7 ;
:	;
:	!### Section 6 : Test Section ### ;
:	;
:	R[14:Reg_Test] = 31.8 ;
:	R[15:Reg_Test] = 31.9 ;
:	R[16:Reg_Test] = 32 ;
