
:	!---------------------------------------;
:	!				Template				;	
:	!---------------------------------------;
:	;
:	R[1:Test]=	30.5	;
:	R[2:Test]=	30.5	;
:	R[3:Test]=	30.5	;
:	R[4:Test]=	30.5	;
:	R[5:Test]=	30.5	;
:	R[6:Test]=	30.6	;
:	R[7:Test]=	30.7	;
:	R[8:Test]=	30.8	;
:	R[9:Test]=	30.9	;
:	R[10:Test]=	31	;
:	R[11:Test]=	31.1	;
:	R[12:Test]=	31.2	;
:	R[13:Test]=	31.3	;
:	R[14:Test]=	31.4	;
:	R[15:Test]=	31.5	;
:	R[16:Test]=	31.6	;
:	R[17:Test]=	31.7	;
:	R[18:Test]=	31.8	;
:	R[19:Test]=	31.9	;
:	R[20:Test]=	32	;
