<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.CodeDom.dll"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

:	!---------------------------------------;
:	!				Template				;	
:	!---------------------------------------;
:	;
<# for (int i = 0; i < param.param_list.Count; i++)  
	{
		Write(":\tR[");
		Write(Convert.ToString(param.param_list[i].reg_num));
		Write(":Test]=\t");
		Write(Convert.ToString(param.param_list[i].reg_numValue));
		Write("\t;");
		Write("\r\n");
	}
#>