<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#  int current_section = 0; #>
:	!---------------------------------------;
:	!				Template				;	
:	!---------------------------------------;
:	;
<# for (int i = 0; i < register.reg_list.Count; i++)  {#>
<#		if (register.reg_list[i].section - current_section > 0) {
			print_sectionComment(register.reg_list[i].section);
			current_section = register.reg_list[i].section;
		}#>
<#		if(register.reg_list[i].isFlag) { #>
:	<#=register.reg_list[i].ID#> = (<#=register.reg_list[i].value#>) ;
<#		} else { #>
:	<#=register.reg_list[i].ID#> = <#=register.reg_list[i].value#> ;
<#		}	#>
<# }  #>
<#+ private void print_sectionComment(int sec_num) { #>
:	;
:	!### Section <#=sec_num#> : Test Section ### ;
:	;
<#+ }  #>